*, *::before{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --clr-primary-400: hsl(249, 99%, 64%);
    --clr-primary-500: hsl(278, 94%, 30%);
    --clr-neutral-200: hsl(270, 3%, 87%);
    --clr-neutral-300: hsl(279, 6%, 55%);
    --clr-neutral-700: hsl(278, 68%, 11%);
    --clr-error: hsl(0, 100%, 66%);
}

html{
    font-size: 18px;
}

body{
    display: grid;
    place-content: center;
    min-height: 100svh;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    color: var(--clr-neutral-700);
    background-image: url("images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 240px;
}

img{
    display: block;
    max-width: 100%;
}

input{
    padding: 0.5em 0.75em;
    border: none;
    border-radius: 0.4em;
    font-family: inherit;
    font-size: 18px;
    color: var(--clr-neutral-700);
    background-color: white;
    cursor: pointer;
}

input::placeholder{
    color: var(--clr-neutral-300);
}

input:focus{
    outline: none;
}

.input-container{
    position: relative;
    display: grid;
    padding: 1px;
    border-radius: 0.5em;
    background-color: var(--clr-neutral-200);
}

.input-container:is(:hover, :focus-within){
    outline: none;
    background-image: linear-gradient(90deg, var(--clr-primary-400), var(--clr-primary-500));
    overflow: hidden;
}

.error-input{
    background-color: var(--clr-error);
}

.error-paragraph{
    font-size: 0.75rem;
    color: var(--clr-error);
}

main{
    display: grid;
    justify-items: center;
    padding: 1em;
}

button{
    justify-self: stretch;
    padding: 0.8em;
    border: none;
    border-radius: 0.5em;
    font-family: inherit;
    font-size: 1rem;
    color: white;
    background-color: var(--clr-neutral-700);
    cursor: pointer;
}

.images{
    display: grid;
    width: 100%;
    max-width: 370px;
    color: white;
}

.card{
    position: relative;
    max-width: 285px;
    overflow: hidden;
}

.card--front{
    transform: translateY(-65px);
    order: 1;
}

.card--back{
    justify-self: end;
}

.card__details{
    position: absolute;
    width: 100%;
    padding: 1em;
}

.card--front::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("images/card-logo.svg");
    background-repeat: no-repeat;
    background-position: 1em 1em;
    background-size: 50px;
}

.card--front .card__details{
    left: 0;
    bottom: 0;
    display: grid;
    align-items: end;
    gap: 17px;
    padding: 1em;
}

.card--back .card__details{
    inset: 0;
    display: grid;
    justify-content: end;
    align-items: center;
    padding-right: 2em;
}

.flex-group{
    display: flex;
    justify-content: space-between;
    font-size: 0.6rem;
}

.card__name, .field-name{
    text-transform: uppercase;
}

form{
    display: grid;
    gap: 20px;
}

.form-group{
    display: grid;
    gap: 7px;
}

.field-name{
    letter-spacing: 1px;
    font-size: 0.7rem;
}

.form-flex-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 10px;
}

.form-flex-inputs{
    display: flex;
    align-items: start;
    gap: 10px;
}

.form-flex-group input{
    width: 100%;
}

.hidden{
    display: none;
}

.thanks{
    display: grid;
    justify-items: center;
    gap: 45px;
}

.thanks__text{
    display: grid;
    justify-items: center;
    gap: 15px;
}

.thanks__title{
    text-transform: uppercase;
    letter-spacing: 5px;
}

.thanks__text p{
    color: var(--clr-neutral-300);
}

@media screen and (min-width: 800px) {
    body{
        background-image: url("images/bg-main-desktop.png");
        background-size: 40% 100%;
    }

    main{
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        gap: 50px;
        max-width: 1100px;
    }

    .images{
        max-width: 100%;
        gap: 30px;
    }

    .card{
        max-width: 447px;
        font-size: 1.5rem;
    }

    .flex-group{
        font-size: 0.8rem;
    }

    .card--front, .card--back{
        transform: translate(0);
    }

    .card--front{
        order: 0;
    }

    .card--back{
        justify-self: end;
    }

    .card--back .card__details{
        padding-right: 3em;
        font-size: 1rem;
    }
}